<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎵🎵Favorite🎵🎵</title>
    <style>
body {
       margin: 0;
       background-size: 100%;
       background-color: #F3B664;
}
.navbar-main {
       background-color: #D80032;
       border-bottom: 5px solid yellow;
       padding: 2px;
       
}
.navbar-part {
       display: flex;
       justify-content: center;
}
.navbar {
       display: flex;
       /* margin-top:0; */
       flex-direction: row;
       text-decoration: none;
       font-size: 18px;
       padding: 12px;
       color: yellow;
       font-style: oblique;
       
}
.navbar:hover {
       background-color: rgb(255, 255, 86);
       color: rgb(255, 0, 0);
       box-shadow: 2px 1px 1px 2px rgb(111, 109, 109);
}
.card-content{
    /* border: 1px solid black; */
    border-radius: 10px;
    width: 300px;
    margin: auto;
    /* margin-top: 10px; */
    padding: 10px;
    background-color: #88AB8E;
    /* display: inline-block; */
    color: white;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    /* justify-content: space-between; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    flex-wrap: wrap;
    width: 300px;
    height: 272px;
    
}
.card-content:hover {
    background-color: #628167;
    box-shadow: 3px 2px 2px 3px gray;
}
.card-row {
    display: flex;
    flex-direction: row;
}
.footer-text {
    text-align: center;
}
    </style>
</head>
<body>
    <div class="navbar-main" style="border-bottom: 5px solid yellow;">
        <h1 style="display: flex; justify-content: center; font-size: 60px; margin: 0; border-bottom: 5px solid yellow;">Favorites</h1>
        <div class="navbar-part">
            <a href="About.html" class="navbar">About</a>
            <a href="index.html"class="navbar">Home</a>
            <a href="Music.html" class="navbar">Music</a>
            <a href="login.html" class="navbar">Login</a>
            <a href="register.html" class="navbar">Register</a>
        </div>
        </div>
        <div class="card-row">
        <div class="card-content">
            <iframe width="300px" height="180px" src="https://www.youtube.com/embed/gOtfJ151ue4"
                title="Tết Đong Đầy | KHOA x Kay Tran x Duck V | HOMIE BOIZ OFFICIAL" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <span>Bài hát TẾT ĐONG ĐẦY</span><br>
            <span>Được sáng tác bởi KHOA x Kay Trần x Duck V</span><br>
            <i class="fa-regular fa-heart" onclick=""></i>
        </div>
        <div class="card-content">
            <iframe width="300px" height="180px" src="https://www.youtube.com/embed/kDmOOj5Y0DI"
                title="BÍCH PHƯƠNG x MIRINDA - Chuyện Cũ Bỏ Qua (Official M/V)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <span>Bài hát CHUYỆN CŨ BỎ QUA</span><br>
            <span>Được sáng tác bởi BÍCH PHƯƠNG x MIRINDA</span><br>
            <i class="fa-regular fa-heart" onclick=""></i>
        </div>
        <div class="card-content">
            <iframe width="300px" height="180px" src="https://www.youtube.com/embed/rY_TokmO9CU"
                title="Anh Rồng - Bánh Chưng Nhân Tết | Official music video (Nhạc Tết 2022)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <span>Bài hát BÁNH CHƯNG NHÂN TẾT</span><br>
            <span>Được sáng tác bởi Anh Rồng</span><br>
            <i class="fa-regular fa-heart" onclick=""></i>
        </div>
        <div class="card-content">
            <iframe width="300px" height="180px" src="https://www.youtube.com/embed/Thf6-faRGI4"
                title="VIRAL CLIP - MỘT NĂM MỚI BÌNH AN | SƠN TÙNG M-TP" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <span>Bài hát MỘT NĂM MỚI BÌNH AN</span><br>
            <span>Được sáng tác bởi SƠN TÙNG MTP</span><br>
            <i class="fa-regular fa-heart" onclick=""></i>
        </div>
    </div>
    <div class="footer-text"><h1>Những bài hát được bạn yêu thích sẽ xuất hiện tại đây</h1>
        <h2>Nếu bạn chưa có bài hát yêu thích của riêng mình hãy thưởng thức thử các bản nhạc TẾT thú vị ở phần <a href="Music.html" style="text-decoration: none; color: rgb(160, 3, 144);">Music</a></h2>
    </div>
</body>
</html>